AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Alcidauk/CineLog
IssueTracker: https://github.com/Alcidauk/CineLog/issues

AutoName: CineLog
Summary: Save reviews of movies
Description: Search for films with [https://www.themoviedb.org/ tmdb.org] API. Save
    them to your local database. Add review and rating to watched films. Rate and
    review films that does not exist in tmdb too.

RepoType: git
Repo: https://github.com/Alcidauk/CineLog.git

Builds:
  - versionName: '0.9'
    versionCode: 14
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 15
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 16
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 17
